spring.application.name=documunity
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://postgres:5432/documinity
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=dmVyeV92ZXJ5X3NlY3JldF9qd3Rfc2VjcmV0
app.jwt.access.expiration-ms=3600000
app.jwt.refresh.expiration-ms=3600000