# ================== APP CONFIG ==================
spring.application.name=${SPRING_APPLICATION_NAME}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

# ================== DATABASE ==================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# ================== JWT ==================
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.access.expiration-ms=${APP_JWT_ACCESS_EXPIRATION_MS}
app.jwt.refresh.expiration-ms=${APP_JWT_REFRESH_EXPIRATION_MS}

# ================== OPENROUTER ==================
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.model.id=${OPENROUTER_MODEL_ID}
openrouter.site-url=${OPENROUTER_SITE_URL}
openrouter.site-name=${OPENROUTER_SITE_NAME}

# ================== MAIL ==================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Tắt starttls vì đã dùng SSL
spring.mail.properties.mail.smtp.starttls.enable=false

# ================== FRONTEND URL ==================
app.frontend-url=${APP_FRONTEND_URL}

# thư mục trên server để lưu avatar (trong container hoặc trên máy)
app.upload-dir=/uploads

# base URL để FE dùng (tùy context-path của bạn, đang là /api)
app.avatar-base-url=https://docommunity-api.onrender.com/api/avatars

