server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Uncomment when has backend
    # location /api/ {
    #     proxy_pass http://backend:8080; # change when deploy
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location / {
        try_files $uri /index.html;
    }
}